# ldvelh

./: .gitignore  LICENSE.md  README.md
angular/: build.gradle
angular/app/: index.html
angular/app/css/: ldvelh.less
angular/app/js/: app.js  controllers.js  directives.js  messages_fr.js  services.js
angular/app/js/controllers/: adventureCtrl.js  chapterCtrl.js  characterCtrl.js
angular/app/js/services/: AdventureService.js  DiceService.js  FightService.js  StorageService.js
angular/app/partials/about/: authors.html
angular/app/partials/adventure/: index.html
angular/app/partials/book-spells/: index.html  info.html  menu-bar.html  rules.html  spells.html
angular/app/partials/chapters/: adventure.html  buy-and-eat.html  chapter.html  dead.html  eat-yesterday.html  eat.html  fight.html  roll-dices.html  test-luck.html
angular/app/partials/chapters/01/: chapter1.html  chapter10.html  chapter100.html  chapter101.html  chapter102.html  chapter103.html  chapter104.html  chapter105.html  chapter106.html  chapter107.html  chapter108.html  chapter109.html  chapter11.html  chapter110.html  chapter111.html  chapter112.html  chapter113.html  chapter114.html  chapter115.html  chapter116.html  chapter117.html  chapter118.html  chapter119.html  chapter12.html  chapter120.html  chapter121.html  chapter122.html  chapter123.html  chapter124.html  chapter125.html  chapter126.html  chapter127.html  chapter128.html  chapter129.html  chapter13.html  chapter130.html  chapter131.html  chapter132.html  chapter133.html  chapter134.html  (+433 more)
angular/app/partials/character/: index.html
angular/app/partials/home/: index.html  intro.html
angular/app/partials/khalkhabad/: map.html
angular/app/partials/legend/: index.html
angular/app/partials/rules/: equipment-food.html  game-types.html  hello.html  here.html  libra.html  magic.html  menu-bar.html  original.html
angular/config/: karma-ci.conf.js  karma.conf.js
angular/test/unit/: AdventureServiceSpec.js  DiceServiceSpec.js  FightServiceSpec.js
angular/test/unit/controllers/: adventureCtrlSpec.js
chapter-chopper/: .gitignore  already_processed_1.txt  chop.groovy  chopper.sublime-workspace  full1.html  full2.htm  full3.htm  full4.htm  sorcellerie.htm
