buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

task cleanup(type: Delete) {
    delete 'publish'
}

task copyTask(type: Sync) {
    from 'app'
    into 'publish'

    exclude '.gradle'
    exclude 'css'
    exclude 'lib/less'
    exclude 'lib/bootstrap/less'
    exclude 'lib/angular/docs'
    exclude 'lib/angular/i18n'
}

task cleanDevReferences << {
    def index = new File('publish/index.html')
    def text = index.text

    // less to css
    text = text.replaceAll(
            ~/rel="stylesheet\/less" href="(.*)\.less"/,
            'rel="stylesheet" href="$1.css"')

    // remove local js (for dev only)
    text = text.replace('<script src="lib/less/less.js"></script>', '')
    text = text.replace('<script src="lib/angular-mocks/angular-mocks.js"></script>', '')

    index.write text
}

apply plugin: 'lesscss'

lesscss {
    source = fileTree('app') {
        include 'css/ldvelh.less'
        include 'lib/bootstrap/less/bootstrap.less'
    }
    dest = 'publish'
    compress = false
}

defaultTasks 'copyTask', 'cleanDevReferences', 'lesscss'
