var messages_fr = {

    'item.food': 'Repas',
    'item.teeth': 'Dents',
    'item.tooth.goblin': 'Dent de Gobelin',
    'item.tooth.giant': 'Molaire de Géant',
    'item.herb.potion': 'Potion d\'herboriste',
    'item.bamboo.flute': 'Flûte de bambou',
    'item.jewel': 'Bijou',
    'item.bomba': 'Bomba',
    'item.glue': 'Pot de Colle',
    'item.tampons': 'Tampons',
    'item.pebbles': 'Cailloux',
    'item.medallion.woman': 'Médaillon portrait femme',
    'item.amulet.metal.twisted': 'Amulette en métal torsadé',
    'item.magic.book.page.102': 'Page 102 Livre de Magie',
    'item.key.111': 'Clé n°111',
    'item.key.rust.54': 'Clé rouillée n°54',
    'item.small.pebbles': 'Petits cailloux',
    'item.broken.stool': 'Tabouret cassé',
    'item.net': 'Filet à larges mailles',
    'item.large.skull': 'Crâne de géant',
    'item.crystal.waterfalls.free.pass': 'Laisser-passer Chutes de Crystal',
    'item.key.khare.prison.206': 'Clé geôle Kharé n°206',
    'item.skullcap': 'Calotte',
    'item.wax': 'Cire',
    'item.blueberry': 'Myrtibelle',
    'item.key.chapter12': 'Clé porte sud Kharé (ch.12)',
    'item.boots.fur.gascal': 'Bottes en fourrure de Gascal',
    'item.armwrist.ragnar': 'Brassard d\'Escrime de Ragnar',
    'item.green.necklace': 'Collier de pierres précieuses vertes',

    'weapon.standard.sword': 'Épée',
    'weapon.sword': 'Glaive',
    'weapon.axe': 'Hache',
    'weapon.superb.crafted': 'Épée façonnée',

    'enemy.bandit.1': 'Premier Bandit',
    'enemy.bandit.2': 'Deuxième Bandit',
    'enemy.giant.bat': 'Chauve-Souris Géante',
    'enemy.dog.wolf': 'Chien-Loup',
    'enemy.werewolf': 'Loup-Garou',
    'enemy.snake': 'Serpent',
    'enemy.bear': 'Oursconce',
    'enemy.giant.hills': 'Géant des Collines',
    'enemy.elvin': 'Elvin',
    'enemy.first.goblin': 'Premier Gobelin',
    'enemy.second.goblin': 'Deuxième Gobelin',
    'enemy.third.goblin': 'Troisième Gobelin',
    'enemy.manticore': 'Manticore',
    'enemy.ogre': 'Ogre',
    'enemy.troll.sentinel': 'Sentinelle Troll',
    'enemy.troll': 'Troll',
    'enemy.goblin': 'Gobelin',
    'enemy.assassin': 'Assassin',

    'side.magic.giant': 'Géant Magique',
    'side.goblin': 'Gobelin',

    'foo': 'bar'
}
